1718583666167	Delete element
1718602647812	Delete element
1718602663955	Rename resource 'test.jsp'
1718602790137	Rename type 'EventService'
1718602872550	Rename type 'NoticeService'
1718602919716	Rename type 'QnaService'
1718602937668	Delete element
1718602983604	Rename type 'DiningService'
1718603015359	Rename type 'HomeService'
1718603057779	Rename type 'JoinService'
1718603093095	Rename type 'LoginService'
1718603129584	Rename type 'MyPageService'
1718603168068	Rename type 'RoomService'
1718606471459	Rename type 'DiningService'
1718606485657	Delete element
1718609008683	Delete element
1718609048232	Rename compilation unit 'DiningServiceImpl.java'
1718609081611	Delete element
1718609093983	Rename type 'EventServiceImpl'
1718609120141	Delete element
1718609127444	Rename type 'NoticeServiceImpl'
1718609137445	Delete element
1718609146917	Rename type 'QnaServiceImpl'
1718609161147	Delete element
1718609230709	Rename compilation unit 'DiningServiceImpl.java'
1718609237862	Delete element
1718609244893	Rename type 'HomeServiceImpl'
1718609262441	Delete element
1718609279053	Rename type 'JoinServiceImpl'
1718609287503	Delete element
1718609300374	Rename type 'LoginServiceImpl'
1718609309136	Delete element
1718609327982	Rename type 'MyPageServiceImlp'
1718609332493	Delete element
1718609341668	Rename type 'RoomServiceImpl'
1718609957986	Delete element
1718669527453	Delete element
1718681106190	Delete element
1718699966394	Delete element
1718699967686	Delete element
1718699968814	Delete element
1718699969750	Delete element
1718699970510	Delete element
1718699971714	Delete element
1718699972547	Delete element
1718705821275	Delete elements
1718766018156	Delete element
1718803083050	Delete element
1718803109721	Delete element
1718803111192	Delete element
1718864912284	Rename compilation unit 'test.java'
1718864926798	Rename type 'test'
1719059941515	Rename resource '램지.png'
1719059953880	Rename resource '스테이헬스.png'
1719060013475	Rename resource '라세느.png'
1719062846486	Rename resource 'RAMSEY.png'
1719062865958	Rename resource '밍글스.png'
1719062876075	Rename resource '바오하우스.png'
1719062887324	Rename resource '오미자.png'
1719062906694	Rename resource '테라로사.png'
1719062915769	Rename resource '모모야마.png'
1719062924204	Rename resource '플로라.png'
1719062936434	Rename resource '라 메느.png'
1719062948182	Rename resource '스테이 헬스.png'
