#디비 연결 설정 이름 = 값 주의!!! 설정에는 공백을 넣지 마세요!!!
driver=oracle.jdbc.OracleDriver
#connectionURL=jdbc:oracle:thin:@localhost:1521:orcl
connectionURL=jdbc:oracle:thin:@211.63.89.150:1521:orcl
username=scott
password=tiger